# MicroNet

./: MicroNet.sln  README.md
MicroNet.API/: ContratsController.cs  MicroNet.API.csproj  MicroNet.API.http  Program.cs  appsettings.Development.json  appsettings.json
MicroNet.API/Properties/: launchSettings.json
MicroNet.Application/: ContratService.cs
MicroNet.Domain/: Contrat.cs  IContratRepository.cs
MicroNet.Domain/model/: Assure.cs  Contrat.cs  OffrePromotionnelle.cs  Resiliation.cs  Situation.cs  SituationRef.cs
MicroNet.Infrastructure/: ContratRepository.cs  MicroNet.Infrastructure.csproj
MicroNet.Tests/: CBCnxTest1.cs  CBDICnxTest.cs  CBStandardCnxTest.cs  DataGenTest.cs  MicroNet.Tests.csproj  S00CBStandardCnxTest.cs  S01CBDICnxTests.cs  S02CBKVBasicTests.cs  S03CBKVTransactionsTests.cs  S04DataGenTests.cs  S05CBKVSubDocTests.cs  S06CBKVRangeScanTests.cs  S07CBSqlTests.cs  S08CBTranscoderTests.cs  SampleDataValues.cs  TestFixture.cs  UnitTest1.cs  appsettings.json
