<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MicroNet.Domain\MicroNet.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="3.6.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
